# spring.mvc.view.prefix: /WEB-INF/views/
# spring.mvc.view.suffix: .jsp

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.datasource.url=jdbc:mysql://zeus.hs-regensburg.de/3306/gap30646
# spring.datasource.username=vaa36030
# spring.datasource.password=vaa36030
#hibernate.auto_quote_keyword=true
